---
permalink: /404.html
---

<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            background-color: #b3e0ff;
            font-family: Lato, sans-serif;
        }
        /* The gradient div is just the gradient, behind the header */
        .gradient{
            background-image: linear-gradient(#006bb3,#b3e0ff);
            position: absolute;
            z-index: -1;
            left:0;
            right:0;
            top:0;
            height:160px;
        }
        /* The header div actually contains text */
        .header{
            position: relative;
            right: 0px;
            left: 0px;
            top: 0px;
            padding-bottom:20px;
            height:140px;
        }
        /* The menu is the navigation bar */
        .menu{
            background-color: #e6f5ff;
            border-radius: 6px;
            width: 65%;
            position:absolute;
            bottom:0px;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            box-shadow:0 0 15px #8cb3d9;
        }
        .menu a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 24.7%;
            text-align: center;
            color: black;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
        .menu a:hover{
            background-color:#ccebff;
            color: black;
        }
        /* The box is the background for each category */
        .box{
            background-color: #e6f5ff;
            border-radius: 6px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 40px;
            box-shadow:0 0 15px #8cb3d9;
        }
        /* Each section is a subheading w/ a photo */
        .section{
            overflow: auto;
        }
        .section a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 275px;
            text-align: center;
            color: black;
            background-color: #b3e0ff;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .section a:hover{
            background-color: #99d6ff;
            color: black;
        }
        /* h1 is for the name at the top only */
        h1{
            padding-left:40px;
            padding-top:0px;
            font-size:50px;
            letter-spacing:.15em;
            color: #0056A3;
            text-shadow:0 0 5px white;
        }
        /* This is for the sub-headers in the sections */
        h3, h4{
            margin: 0px 0px 0px 0px;
        }
        /* The copyright message at the bottom */
        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:grey;
            margin-bottom:12px;
        }
    </style>
</head>
<body>
    <div class=gradient></div> <!-- This puts in the gradient -->
    <div class=header>
        <h1>A<span style="font-size:40px;">NNA</span> S<span style="font-size:40px;">CHMULT</span></h1> <!-- My name w/ fancy formatting -->
    </div>
    <!-- the following is to display a generic "this isn't the page you want" message-->
    <div class=box>
        <h2>404: This page doesn't exist.</h2> <!-- add an a w/ an id if a menu is being set up -->
        <p>Please visit <a href="https://aschmult.github.io">the main page</a> instead.</p>
    </div>