<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            background-color: #b3e0ff;
            font-family: Lato, sans-serif;
        }
        .gradient{
            background-image: linear-gradient(#006bb3,#b3e0ff);
            position: absolute;
            z-index: -1;
            left:0;
            right:0;
            top:0;
            height:160px;
        }
        .header{
            position: relative;
            right: 0px;
            left: 0px;
            top: 0px;
            padding-bottom:20px;
            height:140px;
        }
        .voiceover{
            position: relative;
            display: inline-block;
        }
        button .tipText{
            width: 120px;
            visibility: hidden;
            background-color: #b3b3b3;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            margin-left: -70px;
        }
        button:hover .tipText {
            visibility: visible;
        }
        button{
            border: none;
            background-color: white;
            position: relative;
        }
        .box{
            background-color: #e6f5ff;
            border-radius: 6px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 40px;
            box-shadow:0 0 15px #8cb3d9;
        }
        h1{
            padding-left:40px;
            padding-top:0px;
            font-size:50px;
            letter-spacing:.15em;
            color: #0056A3;
            text-shadow:0 0 5px white;
        }
        h3, h4{
            margin: 0px 0px 0px 0px;
        }
        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:grey;
            margin-bottom:12px;
        }
    </style>
</head>

<body>
    <div class=gradient></div>
        <div class=header>
            <h1>A<span style="font-size:40px;">NNA</span> S<span style="font-size:40px;">CHMULT</span></h1>
            <div class=contacts>
                <a href="https://www.linkedin.com/in/anna-schmult-876971184/" target="_blank"><img src="pics/LinkedIn-Logo.png" style="width:40px; position: absolute; top: 10px; right: 210px;"></a> <!-- LinkedIn image is #0056A3 -->
                <a href="mailto:aschmult@villanova.edu" target="_top"><img src="pics/Email-Logo.png" style="width:43px; position: absolute; top: 9px; right: 262px;"></a>
                <a href="pics/AnnaSchmultResume.pdf" target="_blank" style="width:150px; position: absolute; top: 10px; right: 45px; background-color:#0056A3; color:white; text-align:center; text-decoration:none; padding-top:10px; padding-bottom:10px; border-radius:6px;">Download Resume</a>
            </div>

    <audio id="audio" src="audio/Welcome-to-New-York.mp3" ></audio>
    <div class = "box">
        <div class = "voiceover">
            <button>Voiceover: </button>
            <button onClick = "playAudio()" type = "button">▶<span class = "tipText">Play voiceover</span></button>
            <button onClick = "pauseAudio()" type = "button">❚❚<span class = "tipText">Pause voiceover</span></button>
        </div>
    </div>
    <script>
        var x = document.getElementById("audio");
        function playAudio(){
            x.play();
        }
        function pauseAudio(){
            x.pause();
        }
    </script>
</body>

</html>