<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            background-color: #b3e0ff;
            font-family: Lato, sans-serif;
        }
        /* the gradient is just the snazzy image, doesn't have anything to do with the positioning of other things */
        .gradient{
            background-image: linear-gradient(#006bb3,#b3e0ff);
            position: absolute;
            z-index: -1;
            left:0;
            right:0;
            top:0;
            height:160px;
        }
        /* the header has the text and the positioning of other things */
        .header{
            position: relative;
            right: 0px;
            left: 0px;
            top: 0px;
            padding-bottom:20px;
            height:140px;
        }
        /* the box is the box, it's not the container. this is the pretty part */
        .box{
            background-color: #e6f5ff;
            border-radius: 6px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 40px; /* this will have to get changed! */
            margin-bottom: 40px;
            box-shadow:0 0 15px #8cb3d9;
        }
        /* navigation menu, this will probably get changed to bootstrap stuff later */
        .menu{
            background-color: #e6f5ff;
            border-radius: 6px;
            width: 65%;
            position:absolute;
            bottom:0px;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            box-shadow:0 0 15px #8cb3d9;
        }
        .menu a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 24.7%;
            text-align: center;
            color: black;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
        .menu a:hover{
            background-color:#ccebff;
            color: black;
        }
        /* rows are sections (Villanova, PHS, BetterTrader, VUTC) */
        /* row a refers to the buttons that are links to those things */
        .row a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 275px;
            text-align: center;
            color: black;
            background-color: #b3e0ff;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .row a:hover{
            background-color: #99d6ff;
            color: black;
        }
        /* headings aren't bold by default b/c bootstrap formatting is weird */
        h1,h2,h3,h4,h5,h6{
            font-weight: bold;
        }
        /* only for my name, so fancy */
        h1{
            padding-left:40px;
            padding-top:0px;
            font-size:50px;
            letter-spacing:.15em;
            color: #0056A3;
            text-shadow:0 0 5px white;
        }
        h2{
            margin-bottom:20px;
        }
        /* h4 and h5 are subheadings for sections, the margin is so that they're not spaced out */
        h4{
            margin-bottom: 0px;
        }
        h5{
            margin-top: 0px;
        }
        /* bootstrap has weird spacing by default */
        p{
            line-height: 1.1;
        }
        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:grey;
            margin-bottom:12px;
        }
    </style>
</head>
<body>
    </div>
    <div class="container">
        <div class="box">
            <h2>This probably isn't the page you're looking for.</h2>
            <p>I'm using this page to play with integrating bootstrap into my website. Unless you're my buddy Steve or Andrew, or maybe my mother, you're looking for my <a href="https://aschmult.github.io">main page</a>. Thanks!</p>
        </div>
    </div>
    <div class="container"> <!-- Education starts-->
        <div class="box" id="education">
            <h2>Education</h2>
            <div class="row"> <!-- Villanova section-->
                <div class="col-sm-3">
                    <img src="pics/Villanova-Seal.png" alt="The Villanova seal" style="width:250px; height:250px;">
                </div>
                <div class="col-sm-9">
                    <h4>Villanova University</h4>
                    <h5>Villanova, PA</h5>
                    <p>I am currently a student at the Villanova School of Business, where I will graduate in 2022. Although I have yet to delare a major, I am particularly interested in finance, data analytics, and accounting. In addition, I am considering a second major or a minor in math, statistics, or computer science.</p>
                    <p>I hope to be able to combine my passion for business with my love for math and computer science, such as working in applied data science or quantitative finance.</p>
                    <p>Outside of classes, I enjoy playing and watching ice hockey and spending time with my team, as well as attending the events campus life has to offer. I dedicate a lot of my free time to Tech Crew, both as a job and a hobby.</p>            
                    <a href="https://www1.villanova.edu/university/business.html" target="_blank">About Villanova School of Business</a>
                </div>
            </div>
            <div class="row"> <!-- PHS section -->
                <div class="col-sm-9">
                    <h4>Princeton High School</h4>
                    <h5>Princeton, NJ</h5>
                    <p>I attended Princeton High School from 2014-2018. During my time at PHS, I discovered my love for science, especially chemistry and physics. I also discovered that math could be fun, and I enjoyed calculus and statistics.</p>
                    <p>While at PHS, I was active in the school's choirs, including a tour to Southern Spain in February of 2017. I also was a member of the PHS Girl's Ice Hockey Team for three seasons, which I deeply enjoyed. In both organizations, I took an active role fundraising and working to improve my leadership skills. I credit the PHS Hockey Program with teaching me time management and personal responsibility.</p>            
                    <a href="https://www.princetonk12.org/princeton-high-school" target="_blank">About Princeton High School</a>
                </div>
                <div class="col-sm-3 mx-auto">
                    <img src="pics/PHS-Logo.png" alt="The Princeton High School logo" style="width:275px;">
                </div>
            </div>
        </div>
    </div> <!-- Education ends -->
    <div class="container"> <!-- Exoerience starts -->
        <div class="box" id="experience">
            <h2>Experience</h2>
            <div class="row">
                <div class="col-sm-3">
                    <img src="pics/BetterTrader-Logo.png" alt="The Better Trader logo" style="width:230px;">
                </div>
                <div class="col-sm-9 mx-auto">
                    <h4>BetterTrader</h4>
                    <p>During the summer of 2019, I worked at BetterTrader as a Research and Marketing Intern. When I started at BetterTrader, I noticed that blog content and articles needed improving on, both content-wise and gramatically. Additionally, social media was being underutilized.</p>
                    <p>At BetterTrader, I started three projects. First, I began a process of editing grammar and content of each blog post and article. Next, I edited each blog post and article to improve search engine optimization, by refining URLs, snippets, and SEO titles. Finally, I started posting short blog summaries three time a week on LinkedIn, Twitter, and Facebook.</p>
                    <p>BetterTrader is located in the High Tech Village on the campus of Hebrew University in Jerusalem, Israel. I spent June and July in Israel, on a program called jInternship. jInternship is a program for Jewish students to work at internships in Israel, as well as attend classes relating to Judaism, including Hebrew lessons. </p>
                    <a href="https://bettertrader.co/" target="_blank" style="margin-right:10px;">About BetterTrader</a>
                    <a href="https://jinternship.com/" target="_blank" style="margin-left:10px;">About jInternship</a>
                </div>
            </div>
        </div>
    </div> <!-- Exoerience ends -->
</body>
</html>