<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200
        }
        .header{
            position:relative;
            width: 150%;
            height: 120px;
        }
        h1{
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: 100;
            position: absolute;
            top:10px;
            left:100px;
            font-size: 250%;
        }
        .itemLeft{
            display: grid;
            background-color: azure;
            grid-gap: 20px;
            padding: 20px;
            grid-template-areas: 
                'title title'
                'photo text';
            background-color: lightskyblue;
        }
        .itemLeft > div{
            background-color:silver;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="pics/squaresLogo.png" style="height:80px; position:absolute; top:20px; left:20px;">
        <h1>ANNA SCHMULT</h1>
    </div>
    <!-- Education -->
    <div class="section">
        <div class="itemLeft"> <!--Villanova item-->
            <div class="item1">
                <h3>Villanova University</h3>
            </div>
            <div class="item2">
                <p>This is where the photo will go.</p>
            </div>
            <div class="item3">
                <p>This is where all the text will go.</p>
            </div>
        </div>
    </div>
</body>
</html>