<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anna Schmult</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            background-image: url("pics/Wood-Background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }
        .box{
            background-color: white;
            border-radius: 4px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class = "background">
        <div class = "box">
            <h3>Welcome.</h3>
        </div>
    </div>
</body>
</html>



<!-- Here are some sample gradients:
Pastels, blue -> purple -> pink
background: rgb(138,225,255);
background: linear-gradient(90deg, rgba(138,225,255,1) 0%, rgba(204,149,249,1) 43%, rgba(231,165,165,1) 100%);

light, yellow -> green -> blue
background: rgb(255,196,68);
background: linear-gradient(90deg, rgba(255,196,68,1) 0%, rgba(144,214,102,1) 50%, rgba(34,193,195,1) 100%);
-->
