<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta charset="utf-8">
<title>Anna Schmult</title>
<style>
    html, body{
        overflow-x: hidden;
    }
    body{
        font-family: Roboto, Lato, sans-serif;
    }
    @media only screen and (min-width: 768px){
        body{
            font-family: Lato, sans-serif;
        }
    }
    /* the gradient is just the snazzy image, doesn't have anything to do with the positioning of other things */
    .gradient{
        background-image: linear-gradient(#006bb3,#e6f5ff);
        position: absolute;
        z-index: -1;
        left:0;
        right:0;
        top:0;
        height:260px;
    }
    @media only screen and (min-width: 768px){
        .gradient{
            height: 160px;
        }
    }
    /* the header has the text and the positioning of other things */
    .header{
        position: relative;
        right: 0px;
        left: 0px;
        top: 0px;
        padding-bottom:20px;
        height:260px;
    }
    @media only screen and (min-width: 768px){
        .header{
            height:140px;
        }
    }
    .menu{
        /* chilling empty until I get the whole mobile menu figured out */ 
    }
    @media only screen and (min-width: 768px){
        .menu{
            width: 530px;
            position:absolute;
            top:50px;
            right:50px;
        }
        .menu a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 100px;
            text-align: center;
            color: #0056A3;
            text-decoration: none;
            margin-right: 10px;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: normal;
            border-radius: 6px;
        }
        .menu a:hover{
            background-color: rgba(255, 255, 255, .3);
        }
    }
    /* boxes no longer are visable but I'm still using them for separation  (I'm not sure this is nessecary) */
    .box{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    @media only screen and (min-width: 768px){
        .box{
            margin-top:60px;
            margin-bottom:60px;
            margin-right:110px;
            margin-left:30px;
        }
    }
    /* row refers to a section, row a refers to the links */
    .row a{
        display: inline-block;
        display: -moz-inline-box;
        zoom: 1;
        width: 275px;
        text-align: center;
        color: black;
        background-color: #b3e0ff;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 6px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .row a:hover{
        background-color: #99d6ff;
        color: black;
    }
    /* headings aren't bold by default b/c bootstrap formatting is weird */
    h1,h2,h3,h4,h5,h6{
        font-weight: 400;
    }
    /* only for my name, so fancy */
    h1{
        text-align: center;
        padding-top: 20px;
        color: #003666;
        text-shadow: 0 0 2px white;
        font-weight: bold;
    }
    @media only screen and (min-width: 768px){
        h1{
            padding-left: 30px;
            padding-top: 30px;
            text-align: left;
            letter-spacing:.15em;
            text-shadow:0 0 8px white;
            font-size: 60px;
            margin-top: 10px;
            color: #0056A3;
        }
    }
    h2{
        margin-bottom:20px;
    }
    /* h4 and h5 are subheadings for sections, the margin is so that they're not spaced out */
    h4{
        margin-bottom: 0px;
    }
    h5{
        margin-top: 0px;
    }
    /* bootstrap has weird spacing by default */
    p{
        line-height: 1.1;
        font-weight: 100;
    }
    .footer{
        text-align:center;
        font-style:italic;
        font-size:10px;
        color:grey;
        margin-bottom:12px;
    }
    @media only screen and (min-width: 768px){
        .footer{
            text-align:right;
            margin-right:20px;
        }
    }
</style>
</head>
<body>
    <div class="container-fluid gradient"></div> <!-- the gradient -->

    <div class="container-fluid header"><!-- start header -->
        <h1>Anna Schmult</h1>
        <div class="container-fluid menu">
            <a href="#about">Home</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#hobbies">My Hobbies</a>
        </div>
    </div> <!-- end header -->

    <div class="container-fluid box">
        <h2>This probably isn't the page you're looking for.</h2>
        <p>I'm using this page to play with integrating bootstrap into my website. Unless you're my buddy Steve or Andrew, or maybe my mother, you're looking for my <a href="https://aschmult.github.io">main page</a>. Thanks!</p>
    </div>

    <div class="container-fluid box">
        <h2>This is a test.</h2>
        <p>I'm using this page to play with integrating bootstrap into my website. Unless you're my buddy Steve or Andrew, or maybe my mother, you're looking for my <a href="https://aschmult.github.io">main page</a>. Thanks!</p>
        <p>I'm using this page to play with integrating bootstrap into my website. Unless you're my buddy Steve or Andrew, or maybe my mother, you're looking for my <a href="https://aschmult.github.io">main page</a>. Thanks!I'm using this page to play with integrating bootstrap into my website. Unless you're my buddy Steve or Andrew, or maybe my mother, you're looking for my <a href="https://aschmult.github.io">main page</a>. Thanks!</p>
    </div>

    <div class="container-fluid footer"> <!-- start footer -->
        <p>© 2019 Anna Schmult. All rights reserved.</p>
    </div> <!-- end footer -->
</body>
