<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            font-family: Lato, sans-serif;
            background: rgb(108,170,244);
            background: linear-gradient(135deg, rgba(108,170,244,1) 0%, rgba(176,117,238,1) 85%);
            margin: 0px;
            padding: 0px;
            position: relative;
            min-height: 100vh;
            color: #404040
        }

        /*Format the header*/
        .header{
            padding: 30px;
            margin: 0 0 40px 0;
            background: #404040;
            color: white;
            position: relative;
        }
        h1{
            font-weight: 100;
            font-size: 250%;
            text-align: left;
            margin: 60px;
            margin-left: 110px;
        }
        .contacts{
            color: white;
            text-align: center;
            position: absolute;
            right: 110px;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .contacts a{
            cursor: pointer;
            margin: 6px;
            padding: 5px 7px 5px 7px;
            border-radius: 6px;
            display: inline-block;
            vertical-align: middle;
            transition: background-color 0.6s ease;
            color: white;
            text-decoration: none;
            font-size: 120%
        }
        .contacts a:hover{
            background-color: rgb(217, 217, 217, 17%);
        }

        /*Copyright statement (footer)*/
        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:#262626;
            margin-bottom:12px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: white;
            margin: 60px;
            box-shadow: 0 0 15px #737373;
            border-radius: 4px;
        }
        /* Slides */
        .mySlides {
            display: none;
            padding: 40px 80px 40px 80px;
            text-align: justify;
        }

        /* The menu container */
        .menu-container {
            text-align: center;
            position: relative;
            margin: 20px;
            width: 100%;
        }
        /* The menu items */
        .menu {
            cursor: pointer;
            margin: 10px;
            padding: 4px 10px 4px 10px;
            border-radius: 12px;
            color: #262626;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active menu item */
        .menu:hover, .active {
            background-color: rgb(217, 217, 217, 30%);
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>
</head>

<body>

    <div class=header>
        <h1>ANNA SCHMULT</h1>
        <div class = "contacts">
            <a href = "https://www.linkedin.com/in/anna-schmult-876971184/" target="_blank"><img src = "pics/LinkedIn-Logo-Transparent2.png" style = "height: 20px; transform: translateY(2px); -ms-transform: translateY(2px);"></a>
            <a href = "mailto:aschmult@villanova.edu" target="_top"><img src = "pics/Email-Logo-Transparent2.png" style = "height: 20px;transform: translateY(2px); -ms-transform: translateY(2px);"></a>
            <a href = "pics/AnnaSchmultResume.pdf" target="_blank" style = "border-radius: 12px; padding: 4px 10px 4px 10px;">Resume</a>
        </div>
    </div>

    <div class = "menu-container">
        <span class = "menu" onclick = "currentSlide(1)">Section 1</span>
        <span class = "menu" onclick = "currentSlide(2)">Section 2</span>
        <span class = "menu" onclick = "currentSlide(3)">Section 3</span>
        <span class = "menu" onclick = "currentSlide(4)">Section 4</span>
    </div>

    <div class = "slideshow-container">
        <div class = "mySlides fade">
            <h2>Section 1</h2>
            <p>This is the copy for the first slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 2</h2>
            <p>This the copy for the second slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 3</h2>
            <p>This is the copy for the third slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 4</h2>
            <p>This is the copy for the fourth slide.</p>
        </div>

    </div>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var menu = document.getElementsByClassName("menu");
            if (n > slides.length) {
                slideIndex = 1
            }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i=0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                for (i = 0; i < menu.length; i++) {
                    menu[i].className = menu[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";
            menu[slideIndex-1].className += " active";
        }
    </script>

    <div class="copyright">
        © 2019 Anna Schmult. All rights reserved.
    </div>
</body>

</html>