<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Anna Schmult</title>
    <style>
        body{
            background-color: #b3e0ff;
            font-family: Lato, sans-serif;
        }
        .header{
            background-image: linear-gradient(#007acc,#b3e0ff);
        }
        .box{
            background-color: #e6f5ff;
            border-radius: 6px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin: 40px;
        }
        .menu{
            background-color: #e6f5ff;
            border-radius: 6px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: auto;
            width: 75%;
        }
        .menu a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 19.7%;
            text-align: center;
            color: black;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
        }
        .menu a:hover{
            background-color:#ccebff;
            color: black;
        }
        .section{
            overflow: auto;
        }
        .section a{
            display: inline-block;
            display: -moz-inline-box;
            zoom: 1;
            width: 250px;
            text-align: center;
            color: black;
            background-color: #b3e0ff;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section a:hover{
            background-color: #99d6ff;
            color: black;
        }
        h1{
            text-align:center;
        }
        h3, h4{
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class=header>
        <h1>Anna Schmult</h1>
    </div>
    <div class=menu>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#hobbies">My Hobbies</a>
        <a href="#contact">Contact Me</a>
    </div>
    <div class=box>
        <h2><a id="about">About Me</a></h2>
        <p>This is a bunch of text I want to add so that I can see what the box will look like when it has a whole bunch of text added, because that is important.</p>
    </div>
    <div class=box>
        <h2><a id="education">Education</a></h2>
        <div class=section>
            <img src="pics/Villanova-Seal.png" alt="The Villanova seal" style="width:250px; height:250px; float:left; margin-right: 20px; margin-bottom: 10px;">
            <h3>Villanova University</h3>
            <h4>Villanova, PA</h4>
            <p>I am currently a student at the Villanova School of Business, where I will graduate in 2022. Although I have yet to delare a major, I am particularly interested in finance, data analytics, and accounting. In addition, I am considering a second major or a minor in math, statistics, or computer science.</p>
            <p>I hope to be able to combine my passion for business with my love for math and computer science, such as working in applied data science or quantitative finance.</p>
            <p>Outside of classes, I enjoy playing and watching ice hockey and spending time with my team, as well as attending the events campus life has to offer. I dedicate a lot of my free time to Tech Crew, both as a job and a hobby.</p>
            <a href="https://www1.villanova.edu/university/business.html" target="_blank">About Villanova School of Business</a>
        </div>
        <br>
        <div class=section>
            <img src="pics/PHS-Logo.png" alt="The Princeton High School logo" style="width:300px; float:right; margin-bottom:10px; margin-left:20px;">
            <h3>Princeton High School</h3>
            <h4>Princeton, NJ</h4>
            <p>I attended Princeton High School from 2014-2018. During my time at PHS, I discovered my love for science, especially chemistry and physics. I also discovered that math could be fun, and I ejoyed calculus and statistics.</p>
            <p>While at PHS, I was active in the school's choirs, including a tour to Southern Spain in February of 2017. I also was a member of the PHS Girl's Ice Hockey Team for three seasons, which I deeply enjoyed. In both organizations, I took an active role fundraising and working to improve my leadership skills. I credit the PHS Hockey Program with teaching me time management and personal responsibility.</p>
            <a href="https://www.princetonk12.org/princeton-high-school" target="_blank">About Princeton High School</a>
        </div>
    </div>
    <div class=box>
        <h2><a id="experience">Experience</a></h2>
        <div class=section>
            <img src="pics/BetterTrader-Logo.png" alt="The Better Trader logo" style="width:200px; float:left; margin-right:20px; margin-bottom: 10px">
            <h3>BetterTrader</h3>
            <p>During the summer of 2019, I worked at BetterTrader as a Research and Marketing Intern. When I started at BetterTrader, I noticed that blog content and articles needed improving on, both content-wise and gramatically. Additionally, social media was being underutilized.</p>
            <p>At BetterTrader, I started three projects. First, I began a process of editing grammar and content of each blog post and article. Next, I edited each blog post and article to improve search engine optimization, by refining URLs, snippets, and SEO titles. Finally, I started posting short blog summaries three time a week on LinkedIn, Twitter, and Facebook.</p>
            <p>BetterTrader is located in the High Tech Village on the campus of Hebrew University in Jerusalem, Israel. I spent June and July in Israel, on a program called jInternship. jInternship is a program for Jewish students to work at internships in Israel, as well as attend classes relating to Judaism, including Hebrew lessons. </p>
            <a href="https://bettertrader.co/" target="_blank" style="margin-right:10px;">About BetterTrader</a>
            <a href="https://jinternship.com/" target="_blank" style="margin-left:10px;">About jInternship</a>
        </div>
        <br>
        <div class=section>
            <img src="pics/VUTC-Logo.png" alt="The logo for Villanova University Tech Crew" style="width:250px; float:right; margin-right:20px; margin-left:20px;">
            <h3>Villanova University Tech Crew</h3>
            <p>Tech Crew is Villanova's student run event production business. We provide audio, lighting, and video support for events around campus, from guest speakers to large-scale concerts. In 2018, we had reveune of over $60,000, and worked 153 events.</p>
            <p>I joined Tech Crew about a month after starting school at Villanova. During my first semester, I worked as an Event Staff and a Senior Staff member, and I took my Head Technician test in December. As a Head Technician, my responsibilities are to be responsibile for client events. This includes managing a group of 3-8 staff, coordinating with clients, and troubleshooting technical issues. </p>
            <p>At the start of 2019, I joined the Executive Board of Tech Crew as the Events Manager. As Events Manager, I take client specifications for events, and develop a plan for equipment and staffing. For large scale events, I attend production meetings and coordinate equipment rentals. Additionally, as problems with staffing or equipment arise, I work with other Executive Board members to find solutions.</p>
            <a href="https://www.vutc.com/dashboard.php" target="_blank">About Tech Crew</a>
        </div>
    </div>
    <div class=box>
        <h2><a id="hobbies">My Hobbies</a></h2>
        <p>The hobby I most like talking about is ice hockey. I began playing quite suddenly in 2015, after seven years of figure skating. Since then, I have played four seasons of ice hockey. Playing hockey has given me wonderful friends, a </p>
        <p>I was an active Girl Scout from 2006 to 2018, and currently hold a Lifetime Membership. I enjoyed camping with my troop, The Girl Scouts gave me lifelong friends, and several wonderful summers at camp. I was a camper at Camp Mosey Wood from 2012-2015, and in 2016 I attended their CIT programs. In 2017 and 2018, I worked at Camp Laughing Waters, where I made lifelong friends and learned how to lead a small team of peers.</p>
        <p>Since learning Python my freshman year of high school, I've had an interest in coding, which was furthered when I met computer science majors and joined Web Team through Tech Crew. In fact, this website was written as a hobby, with plenty of help from Google, Stack Overflow, and a hex color picker. It is written entierly in HTML, with CSS styling.</p>
    </div>
    <div class=box>
        <h2><a id="contact">Contact Me</a></h2>
        <div class=section>
            <a href="https://www.linkedin.com/in/anna-schmult-876971184/"><img src="pics/LinkedIn-Logo.png" style="width:100px;"></a>
            <a href="mailto:aschmult@villanova.edu" target="_top" style="margin-right:10px;">Send me an email</a>
            <a href="pics/AnnaSchmultResume.pdf" target="_blank" style="margin-left:10px;">Download Resume</a>
        </div>
    </div>
</body>
