<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            font-family: Lato, sans-serif;
        }

        .header{
            margin-right: 60px;
            margin-left: 60px;
            margin-bottom: 30px;
            text-align: center;
        }
        h1{
            font-weight: 100;
            font-size: 250%;
        }
        .header h2, .header p, .header h1{
            text-align: center;
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 5px;
        }

        .voiceover{
            position: relative;
            display: inline-block;
            left: -5px;
            top: -10px;
        }
        button .tipText{
            width: 120px;
            visibility: hidden;
            background-color: #b3b3b3;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            margin-left: -70px;
            font-family: Lato, sans-serif;
        }
        button:hover .tipText {
            visibility: visible;
        }
        button{
            border: none;
            background-color: white;
            position: relative;
            font-family: Lato, sans-serif;
        }

        .section{
            margin-right: 60px;
            margin-left: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: justify;
        }
        .line{
            height: 1px;
            width: 80%;
            background-color: #bfbfbf;
            margin-right: auto;
            margin-left: auto;
        }
        .itemLeft{
            display: grid;
            grid-gap: 60px;
            grid-template-columns: 220px auto;
            text-align: justify;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .itemRight{
            display: grid;
            grid-gap: 60px;
            grid-template-columns: auto 220px;
            text-align: justify;
            margin-top: 30px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 15px;
            padding-right: 15px;
            text-align: left;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        th{
            padding-top: 10px;
        }
        ul{
            margin-left: -25px;
        }

        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:grey;
            margin-bottom:12px;
        }
    </style>
</head>

<body>
    <div class=gradient></div>

    <div class=header>
        <h1>ANNA SCHMULT</h1>
        <h2>My Professional Identity at Villanova</h2>
        <p>While at Villanova, my professional identity has been molded by the classes I have taken, the jobs I have had, and the people I have met. I hope that, by outlining my strenthgs, experiences, and professional goals, I will be better able to create a plan for success in my professional life.</p>
    </div>

    <audio id="audio1" src="audio/Welcome-to-New-York.mp3" ></audio>
    <audio id="audio2" src="audio/I-love-my-job.mp3"></audio>

    <div class = "section">
        <h2>An Itroduction About Me</h2>
        <div class = "voiceover">
            <button>Voiceover: </button>
            <button onClick = "playAudio1()" type = "button">▶<span class = "tipText">Play voiceover</span></button>
            <button onClick = "pauseAudio1()" type = "button">❚❚<span class = "tipText">Pause voiceover</span></button>
        </div>
        <p>I'm Anna Schmult, a sophomore attending the Villanova School of Business, where I'm interested in the intersection of technology and business.</p>
        <p>Originally from Princeton, New Jersey, I chose to come to Villanova after hearing about the comprehensive education I could receive at VSB, and feeling the warm atmosphere around the entire Villanova campus.</p>
        <p>The first step to finding my future success is to define, for myself and for others, the ways in which I am alrady successful and the things that could keep me engaged for success in the fiture.</p>
        <table>
            <tr>
                <th>Strengths</th>
                <th>Skills</th>
                <th>Interests & Passions</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>one</li>
                        <li>Staying calm under pressure</li>
                        <li>three</li>
                    </ul>
                    
                </td>
                <td>
                    <ul>
                        <li>Ability to multitask</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Technology & its application in business</li>
                        <li>Problem solving</li>
                        <li>three</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class = "line"></div>

    <div class = "section">
        <h2>Another section, another voiceover.</h2>
        <div class = "voiceover">
            <button>Voiceover: </button>
            <button onClick = "playAudio2()" type = "button">▶<span class = "tipText">Play voiceover</span></button>
            <button onClick = "pauseAudio2()" type = "button">❚❚<span class = "tipText">Pause voiceover</span></button>
        </div>
        <p>Only listen to this voiceover if you love your job.</p>
    </div>

    <div class = "line"></div>

    <div class = "section">
        <h2>The Assignment:</h2>
        <p>
                1. Give your presentation a thoughtful title that reflects your professional identity<br>
                <br>2. Tell who you are in your own words<br>
                Introduce yourself as if you were doing so to a potential employer in a networking conversation. Elements to be addressed in this part of the presentation include your CliftonStrengths, skills, interests, and motivators -- your key “selling points.” Remember to provide real-life examples that demonstrate these things about you: only running down a list of these leaves out important parts of your story.<br>
                <br>3. Share your plans for your course of study at Villanova<br>
                This can include any major or minor options you are considering, and make sure to speak to how these will prepare you for your career after Villanova. Incorporate information and insights gained from class assignments/resources and guest speakers.<br>
                <br>4. Discuss the potential direction of your career<br>
                Focus the majority of your presentation on this section; incorporate how class assignments and conversations helped you determine your career interests, and be sure to do the following:<br>
                a. Define a specific area of interest within an industry (e.g. Marketing-sports marketing, advertising; Consulting- technology, strategy; Finance-investment banking, corporate finance, etc.) Consider and discuss 1-2 two potential courses, beyond those required for a given business major, which could help you develop knowledge in your area(s) of interest.<br>
                b. Explain how you plan to build a network of people who can support you on this path.<br>
                c. Talk about some specific companies for which you can envision yourself working and why.<br>
                d. Discuss how you fit with the industry/company culture. If you have similar interests, strengths, and goals, elaborate on those here.<br>
                <br>5. Talk about the important things you learned in this class<br>
                Focus on what decisions you made as a result of information you learned in class. For example, did you change or confirm your thoughts about your choice of major or longer-term career plans? Also, identify areas for growth in your career development. What parts of this class stretched you the most? How will you overcome challenges associated with developing your professional identity/brand and career ideas?</p>
    </div>

    <script>
        var a = document.getElementById("audio1");
        function playAudio1(){
            a.play();
        }
        function pauseAudio1(){
            a.pause();
        }

        var b = document.getElementById("audio2");
        function playAudio2(){
            b.play();
        }
        function pauseAudio2(){
            b.pause();
        }
    </script>

    <div class="copyright">
        © 2019 Anna Schmult. All rights reserved.
    </div>
</body>

</html>