<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Schmult</title>
    <style>
        html, body{
            overflow-x: hidden;
        }
        body{
            font-family: Lato, sans-serif;
            background: rgb(108,170,244);
            background: linear-gradient(135deg, rgba(108,170,244,1) 0%, rgba(176,117,238,1) 85%);
            margin: 0px;
            padding: 0px;
            position: relative;
            min-height: 100vh;
            color: #404040
        }

        .header{
            padding: 30px;
            margin: 0 0 40px 0;
            text-align: center;
            background: #404040;
            color: white;
        }
        h1{
            font-weight: 100;
            font-size: 250%;
        }
        .header h2, .header p, .header h1{
            text-align: center;
            margin: 15px;
        }
        .header p{
            margin-left: 120px;
            margin-right: 120px;
        }
        .copyright{
            text-align:center;
            font-style:italic;
            font-size:10px;
            color:#262626;
            margin-bottom:12px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: white;
            margin: 60px;
            box-shadow: 0 0 15px #737373;
            border-radius: 4px;
        }
        /* Slides */
        .mySlides {
            display: none;
            padding: 40px 80px 40px 80px;
            text-align: justify;
        }

        /* The dot/bullet/indicator container */
        .dotContainer {
            text-align: center;
            position: absolute;
            margin: auto;
            margin: 20px;
            width: 100%;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        .active {
            background-color: #b3b3b3;
        }
        .dot:hover {
            background-color: #b3b3b3;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    </style>
</head>

<body>

    <div class=header>
        <h1>ANNA SCHMULT</h1>
        <h2>Template site</h2>
        <p>This page is a template I am creating for the new look for my website.</p>
    </div>

    <div class = "dotContainer">
        <span class = "dot" onclick = "currentSlide(1)"></span>
        <span class = "dot" onclick = "currentSlide(2)"></span>
        <span class = "dot" onclick = "currentSlide(3)"></span>
        <span class = "dot" onclick = "currentSlide(4)"></span>
    </div>

    <div class = "slideshow-container">
        <div class = "mySlides fade">
            <h2>Section 1</h2>
            <p>This is the copy for the first slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 2</h2>
            <p>This the copy for the second slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 3</h2>
            <p>This is the copy for the third slide.</p>
        </div>

        <div class = "mySlides fade">
            <h2>Section 4</h2>
            <p>This is the copy for the fourth slide.</p>
        </div>

    </div>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i=0; i < slides.length; i++){
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>

    <div class="copyright">
        © 2019 Anna Schmult. All rights reserved.
    </div>
</body>

</html>