<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Toggle Button</title>
        <style>
            .menuToggle{
                height: 200px;
                width: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: cadetblue;
            }
            .topLine, .middleLine, .bottomLine{
                height: 5px;
                width: 100px;
                background-color: black;
                position: relative;
                top: 82.5px;
                left: 100px;
                transition: width .3s, transform .3s;
            }
            .topLine{
                top: 80px;
            }
            .middleLine{
                top: 95px;
            }
            .bottomLine{
                top: 110px;
            }
            .topLineClick{
                /*width: 135px;*/
                transform: rotate(45deg) translate(0px, 27px);
            }
            .bottomLineClick{
                /*width: 135px;*/
                transform: rotate(-45deg) translate(0px, -27px);
            }
            .middleLineClick{
                width: 0px;
            }
        </style>       
    </head>

    <body>
        <h1>Making toggle buttons</h1>
        <div class="menuToggle" id="menu" onclick="menuChange()">
            <div class="topLine" id="topLine"></div>
            <div class="middleLine" id="middleLine"></div>
            <div class="bottomLine" id="bottomLine"></div>
        </div>
        <script>
            function menuChange() {
                var element = document.getElementById("topLine");
                element.classList.toggle("topLineClick");
                var element = document.getElementById("middleLine");
                element.classList.toggle("middleLineClick");
                var element = document.getElementById("bottomLine");
                element.classList.toggle("bottomLineClick");
            }
        </script>
    </body>
    </html>