<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Toggle Button</title>
        <style>
            .notClicked{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: 15px solid red;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .clicked{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: 50px solid green;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>       
    </head>

    <body>
        <h1>Playing with a toggle button</h1>
        <div class="notClicked" id="circle" onclick="colorChange()"></div>
        <script>
            function colorChange() {
                var element = document.getElementById("circle");
                element.classList.toggle("clicked");
            }
        </script> 
    </body>
</html>